<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>我的博客搭建历程 - 暗夜零星</title><meta name="Description" content="这是我的博客"><meta property="og:title" content="我的博客搭建历程" />
<meta property="og:description" content="前言
搭建过程有些波折，好在总算完成了。目前博客采用hugo的主题。不得不说，hugo使用起来相较于jekyll简单了许多，除了主题生态没有jekyll的丰富，别的没毛病。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wlizhi.cc/posts/experience/my-blog-building-process/" />
<meta property="og:image" content="https://wlizhi.cc/posts/experience/my-blog-building-process/featured-image.jpg"/>
<meta property="article:published_time" content="2020-11-19T22:55:42+08:00" />
<meta property="article:modified_time" content="2020-11-19T22:55:42+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wlizhi.cc/posts/experience/my-blog-building-process/featured-image.jpg"/>
<meta name="twitter:title" content="我的博客搭建历程"/>
<meta name="twitter:description" content="前言
搭建过程有些波折，好在总算完成了。目前博客采用hugo的主题。不得不说，hugo使用起来相较于jekyll简单了许多，除了主题生态没有jekyll的丰富，别的没毛病。"/>
<meta name="application-name" content="暗夜零星">
<meta name="apple-mobile-web-app-title" content="暗夜零星"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://wlizhi.cc/posts/experience/my-blog-building-process/" /><link rel="prev" href="https://wlizhi.cc/posts/linux/linux-basics/" /><link rel="next" href="https://wlizhi.cc/posts/experience/replace-the-search-with-algolia-at-two-days-later/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "我的博客搭建历程",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/wlizhi.cc\/posts\/experience\/my-blog-building-process\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/wlizhi.cc\/posts\/experience\/my-blog-building-process\/featured-image.jpg",
                            "width":  2363 ,
                            "height":  1269 
                        }],"genre": "posts","keywords": "博客, hugo","wordcount":  2682 ,
        "url": "https:\/\/wlizhi.cc\/posts\/experience\/my-blog-building-process\/","datePublished": "2020-11-19T22:55:42+08:00","dateModified": "2020-11-19T22:55:42+08:00","publisher": {
            "@type": "Organization",
            "name": "Wlizhi"},"author": {
                "@type": "Person",
                "name": "Wlizhi"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="暗夜零星"><span class="header-title-pre"><i class='far fa-moon fa-fw'></i></span>暗夜零星</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/message-board/"> 留言 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/wlizhi" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><a class="menu-item" href="https://gitee.com/wlizhi" title="Gitee" rel="noopener noreffer" target="_blank"><i class='fab fa-git fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="点击搜索..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="暗夜零星"><span class="header-title-pre"><i class='far fa-moon fa-fw'></i></span>暗夜零星</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="点击搜索..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/message-board/" title="">留言</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/wlizhi" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a class="menu-item" href="https://gitee.com/wlizhi" title="Gitee" rel="noopener noreffer" target="_blank"><i class='fab fa-git fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">我的博客搭建历程</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://wlizhi.cc" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Wlizhi</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%8A%98%E8%85%BE/"><i class="far fa-folder fa-fw"></i>折腾</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-11-19">2020-11-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2682 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id="/posts/experience/my-blog-building-process/" class="leancloud_visitors" data-flag-title="我的博客搭建历程">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/experience/my-blog-building-process/featured-image.jpg"
        data-srcset="/posts/experience/my-blog-building-process/featured-image.jpg, /posts/experience/my-blog-building-process/featured-image.jpg 1.5x, /posts/experience/my-blog-building-process/featured-image.jpg 2x"
        data-sizes="auto"
        alt="/posts/experience/my-blog-building-process/featured-image.jpg"
        title="/posts/experience/my-blog-building-process/featured-image.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#起因">起因</a></li>
        <li><a href="#百度---货比三家">百度 - 货比三家</a></li>
        <li><a href="#选择---hugo">选择 - Hugo</a></li>
        <li><a href="#搭建">搭建</a></li>
        <li><a href="#迁移---阿里云">迁移 - 阿里云</a></li>
        <li><a href="#自动部署">自动部署</a></li>
        <li><a href="#域名备案">域名备案</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="前言">前言</h3>
<p>搭建过程有些波折，好在总算完成了。目前博客采用hugo的主题。不得不说，hugo使用起来相较于jekyll简单了许多，除了主题生态没有jekyll的丰富，别的没毛病。</p>
<h3 id="起因">起因</h3>
<p>上周听<a href="https://blog.csdn.net/luoyang_java/" title="jack大佬博客" target="_blank" rel="noopener noreffer">Jack大佬</a>的课，翻了某位同学博客
（<a href="https://yangzhiwen911.github.io/" target="_blank" rel="noopener noreffer">叶良辰学习笔记</a>），陡然眼前一亮，原来笔记还可以这么玩儿。</p>
<p>其实几年前我就有意搭建个人博客，一直没落实的原因：确实有些忙，偶尔闲下来时又去学习新的知识，自己写博客系统的话，太耗时间、精力（作为一个java程序员，前端能力有限，你懂得。），会的一堆后端技术，这里毫无用武之地。时至今日这个计划已经迟滞了三年多。</p>
<p>很多云笔记也有分享功能，甚至一键发布博客功能。比如有道云笔记、印象笔记、蚂蚁笔记等，都有用过。看了这位同学的笔记（博客）后，回想自己用云笔记的方式，决定还是研究一下博客系统。一个存储私密文档，一个发布公开文档。</p>
<p><a href="https://blog.csdn.net/luoyang_java" target="_blank" rel="noopener noreffer">Jack大佬博客传送门</a></p>
<h3 id="百度---货比三家">百度 - 货比三家</h3>
<p>直接写静态页面得不偿失。页面+后端方式实现博客、管理等功能，太重，且前端能力有限。无论如何，最终内容还是要静态页面，除非你不想被搜索引擎扒到。</p>
<p>首先百度搜索静态页面生成器，很多流行的，不晓得先入手研究哪个，对比了许多帖子，决定先看看jekyll。然后在 <a href="http://jekyllthemes.org/" target="_blank" rel="noopener noreffer">jekyll主题网站</a> 选择了几个主题。</p>
<ol>
<li>一般主题网站中的主题都有demo，先看demo效果。</li>
<li>到github仓库，fork到自己的仓库。</li>
<li>根据README.md文档的介绍，将代码拉取到本地，用IDE打开。<del>（我使用的IDEA，毕竟做后端的&hellip;）</del></li>
<li>根据使用文档（很多主题其实只有一个文件介绍，不是特别详细，需要自己摸索）修改配置。
尝试了几个主题后，大多功能都正常，个别地方有问题，本地很难调试。（依赖ruby、nodejs等环境，作为java程序员，对这玩意儿认知低的可怜）</li>
</ol>
<p>尝试了几个主题后，感觉还凑合，将修改好的主题推送到github后，通过gitPages托管。能访问，龟速。</p>
<h3 id="选择---hugo">选择 - Hugo</h3>
<p>之后翻看网上的博客时，看到有人说使用的hugo，于是点进去搜了一通。选择了几个主题，挨个试。这里说下我使用的感受：</p>
<ol>
<li>jekyll优点：主题更丰富，选择性更多。</li>
<li>jekyll缺点：使用实在太复杂，构建速度着实慢了些。</li>
<li>hugo优点：使用真的简单，比jekyll简单太多了。构建速度真的快，比jekyll快很多很多倍。（目前没太多内容，构建后大概100多个静态
文件，构建需要500ms左右）</li>
<li>hugo缺点：主题没jekyll选择性那么多，也还可以。官网上有些主题相对简陋。（注：不是简约，是简陋）</li>
</ol>
<p>使用jekyll时，看到一个比较喜欢的主题<a href="http://erl.im/" title="叶夕青兮" target="_blank" rel="noopener noreffer">ThemePersephone</a>，只是搞了半天，gitpages托管的代码是可以访问了，本地环境却始终弄不好（ruby的问题，下载了最新版本不行。准备换个版本的安装包，死活下载不了，官网被墙的厉害），只好放弃。之后在<a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">HugoThemes</a>下载主题，试用。只需要下载一个二进制文件，不需要其他任何依赖。没有对比就没有伤害，最终选择Hugo</p>
<h3 id="搭建">搭建</h3>
<p>两款主题 <a href="https://themes.gohugo.io/theme/hugo-theme-hello-friend-ng/" target="_blank" rel="noopener noreffer">hugo-theme-hello-friend-ng</a> 和 <a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">loveit</a> ，最终选择<a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">loveit</a>这款主题，原因是，文档超级详细，功能足够丰富。支持搜索引擎（两款）、评论系统、shortcode、emoji等。该有的功能基本都支持，唯一不满的是md text块的背景色、字体颜色有点丑。有空再研究给换个色。</p>
<p>搜索引擎支持两种：</p>
<ul>
<li>lunr: 简单, 无需同步 index.json, 没有 contentLength 的限制, 但占用带宽大且性能低 (特别是中文需要一个较大的分词依赖库)</li>
<li>algolia: 高性能并且占用带宽低, 但需要同步 index.json 且有 contentLength 的限制</li>
</ul>
<p>暂时选择lunr，原因简单，现在的访问量来看，缺点可以忽略（<del>好吧&hellip;<a href="/posts/experience/%e4%b8%a4%e5%a4%a9%e5%90%8e-%e8%bf%98%e6%98%af%e5%86%b3%e5%ae%9a%e5%b0%86%e6%90%9c%e7%b4%a2%e6%9b%b4%e6%8d%a2%e4%b8%baalogial" rel="">两天后-决定将搜索更换为Alogial</a></del>）。</p>
<p>评论系统略有点麻烦，支持6种评论系统（disqus、gitalk、valine、facebook、telegram comments、commento、utterances），挨个打开，打开valine官网速度较快，最终选择这个，不为别的，官网打开速度的印象分。</p>
<p>评论本身配置相对简单，根据提示来就行。邮件提醒功能略麻烦点，valine从v1.4.0版本后，不再支持邮件提醒功能。只能使用的第三方邮件提醒。关于这个，github上很多开源项目。我选择的 <a href="https://github.com/DesertsP/Valine-Admin" target="_blank" rel="noopener noreffer">Valine-Admin</a> ，部署到LeanCloud创建的应用中。部署后需要配置一些环境变量，主要是邮件发送的服务器、账号、授权码、自己网站url等。</p>
<h3 id="迁移---阿里云">迁移 - 阿里云</h3>
<p>图片资源使用阿里云对象存储OSS，静态页面迁移到阿里云服务器。</p>
<p>GitPages托管方式，访问速度有点慢，还算能接受吧。服务器有、域名有（旧的域名不太喜欢，新域名备案完成还得几天），最终决定迁移到阿里云。部署：服务器安装docker -&gt; docker安装nginx -&gt; 安装git -&gt; 将hugo生成的html文件拉取到nginx路由的目录下，部署完成。</p>
<p>迁移到阿里云后的感受：不卡了，emm&hellip;丝滑。嗯，也收费了。</p>
<h3 id="自动部署">自动部署</h3>
<p>使用Github的WebHooks，服务器写一个<a href="https://github.com/wlizhi/LoveItSite" target="_blank" rel="noopener noreffer">脚本</a>即可。</p>
<p>好吧，用了一周左右，实在无法忍受这种龟速。整体迁移到了 gitee，gitee 中 <a href="https://gitee.com/wlizhi/blog-auto-deploy-springboot" target="_blank" rel="noopener noreffer">自动部署脚本传送门</a> 。</p>
<p>流程大概是这个样子：当push代码到github时，触发回调接口。在服务器上部署一个web项目（我使用的springboot），暴露一个接口供webhooks调用。接口内容是异步方式（一个单线程的线程池）执行shell脚本，完成自动部署。</p>
<p>更轻量的方式，手写代码，使用socket接收请求，执行脚本更加高效。http接口方式写起来比较快，后面如需功能拓展也更方便。</p>
<p>附一张自动部署日志的截图，速度还挺快。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg"
        data-srcset="https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg, https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg 1.5x, https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg 2x"
        data-sizes="auto"
        alt="https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg"
        title="https://oss.wlizhi.cc/blog/experience/auto-deploy-log-example.jpg" /></p>
<h3 id="域名备案">域名备案</h3>
<p><a href="https://wlz922.top" target="_blank" rel="noopener noreffer">wlz922.top</a>是我一直使用的域名，域名备案相对麻烦，思虑再三还是决定再注册一个。</p>
<p>新域名<a href="https://wlizhi.cc" target="_blank" rel="noopener noreffer">wlizhi.cc</a>审核估计还得几天。</p>
<p>备案流程有点麻烦，周期是比较长的（到域名服务商注册 -&gt; 阿里云初审 -&gt; 通管局审核）。</p>
<p>首先注册域名，注册后是不能直接备案的，要等1-3天。然后申请备案，填一些必须的资料。阿里云关于备案相关资料太多，没看，直接按照流程提示填写资料。之后初审驳回一次（验证资料不规范），按要求重新上传资料，初审通过，等待管局审核。</p>
<p>有一点需要说明，域名备案时，解析的网站首页必须和资料填写的内容一致，页脚必须有备案号链接到 <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreffer">工信部域名备案管理</a> 网站（<del>我上个域名备案时让填的不是这个网址，搞不懂</del>）。</p>
<h3 id="最后">最后</h3>
<p>看jekyll、hugo文档、选主题、读主题及主题支持各种插件文档、迁移至阿里云。历时四天，博客主题基本选定（主题选了两天多，换了五六个。强迫症，总想找个更好的）、搭建完成。没事还是要研究一下hugo，折腾已成本能。</p></div>

        <div id="donateDiv"><a id="donate">打赏</a></div>
<div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-11-19</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>,&nbsp;<a href="/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/linux/linux-basics/" class="prev" rel="prev" title="Linux基础"><i class="fas fa-angle-left fa-fw"></i>Linux基础</a>
            <a href="/posts/experience/replace-the-search-with-algolia-at-two-days-later/" class="next" rel="next" title="两天后 - 还是决定将搜索更换为algolia">两天后 - 还是决定将搜索更换为algolia<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.78.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://wlizhi.cc" target="_blank">Wlizhi</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href='https://beian.miit.gov.cn/' target='_blank'>豫ICP备17048163号<a/></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"4yIHB0Rs1r3ykDVxayI5nqj3-gzGzoHsz","appKey":"ALr4H1hlK94girLDEUCGmp3o","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":true,"highlight":true,"lang":"zh-cn","meta":["nick","mail","link"],"pageSize":5,"placeholder":"昵称栏输入QQ，会使用QQ昵称和头像、并自动补充QQ邮箱到邮箱栏。\r\n正确填写邮箱更容易及时得到回复。\r\n说点什么吧...","recordIP":true,"visitor":true}},"search":{"algoliaAppID":"1U459KF21F","algoliaIndex":"LoveItSite","algoliaSearchKey":"0433ffe95d71201a4f7c3e04b0125ac5","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="/js/donate.js"></script></body>
</html>
