<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>正确使用hugo主题的姿势 - 暗夜零星</title><meta name="Description" content="这是我的博客"><meta property="og:title" content="正确使用hugo主题的姿势" />
<meta property="og:description" content="在《如何用hugo搭建个人博客中》已经介绍了简单的主题引入办法，这里就不再赘述了。 现在我们来讲讲如何配置我们下载的新主题！（内容可能不多不全" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wlz922.top/posts/web/%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8hugo%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A7%BF%E5%8A%BF/" />
<meta property="og:image" content="http://wlz922.top/logo.png"/>
<meta property="article:published_time" content="2020-04-27T22:28:15+08:00" />
<meta property="article:modified_time" content="2020-04-27T22:28:15+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wlz922.top/logo.png"/>

<meta name="twitter:title" content="正确使用hugo主题的姿势"/>
<meta name="twitter:description" content="在《如何用hugo搭建个人博客中》已经介绍了简单的主题引入办法，这里就不再赘述了。 现在我们来讲讲如何配置我们下载的新主题！（内容可能不多不全"/>
<meta name="application-name" content="暗夜零星">
<meta name="apple-mobile-web-app-title" content="暗夜零星"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://wlz922.top/posts/web/%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8hugo%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A7%BF%E5%8A%BF/" /><link rel="prev" href="http://wlz922.top/posts/web/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><link rel="next" href="http://wlz922.top/posts/web/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "正确使用hugo主题的姿势",
        "inLanguage": "",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/wlz922.top\/posts\/web\/%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8hugo%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A7%BF%E5%8A%BF\/"
        },"genre": "posts","keywords": "Hugo","wordcount":  1560 ,
        "url": "http:\/\/wlz922.top\/posts\/web\/%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8hugo%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A7%BF%E5%8A%BF\/","datePublished": "2020-04-27T22:28:15+08:00","dateModified": "2020-04-27T22:28:15+08:00","publisher": {
            "@type": "Organization",
            "name": "Wlizhi"},"author": {
                "@type": "Person",
                "name": "Wlizhi"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="暗夜零星"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon.ico"
        data-srcset="/favicon.ico, /favicon.ico 1.5x, /favicon.ico 2x"
        data-sizes="auto"
        alt="/favicon.ico"
        title="/favicon.ico" />暗夜零星</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="点击搜索" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="暗夜零星"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/favicon.ico"
        data-srcset="/favicon.ico, /favicon.ico 1.5x, /favicon.ico 2x"
        data-sizes="auto"
        alt="/favicon.ico"
        title="/favicon.ico" />暗夜零星</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="点击搜索" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">正确使用hugo主题的姿势</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/wlizhi" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Wlizhi</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%89%8D%E7%AB%AF/"><i class="far fa-folder fa-fw"></i>前端</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-04-27">2020-04-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1560 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#本文由untilthecore原创转载请说明作者和出处">本文由UntilTheCore原创，转载请说明作者和出处！</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>在《<a href="https://untilthecore.github.io/posts/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener noreffer">如何用hugo搭建个人博客中</a>》已经介绍了简单的主题引入办法，这里就不再赘述了。</p>
<p>现在我们来讲讲如何配置我们下载的新主题！（内容可能不多不全，Hugo的使用还在摸索阶段）</p>
<ol>
<li>
<p>下载主题前要先看主题的Demo，看是否是自己想要的。没有Demo示例给看那就clone下来后跑起来看看是不是中意的，但是有的clone到的主题有可能较精简，怎么办呢？往下看。</p>
</li>
<li>
<p>选好中意的主题了，那么就一定要看作者的配置介绍，这个配置介绍一般都是介绍如何配置<code>config.toml</code>，但这个介绍可能不够全，那么就要自己看clone下来的主题中这个文件夹<code>exampleSite</code>中的<code>config.toml</code>。有的主题还有<code>full-config.toml</code>,这个内容更全面。以我使用的主题为例，路径结构为：<code>themes\hello-friend-ng\exampleSite\config.toml</code></p>
</li>
<li>
<p>接下来我将以<a href="https://themes.gohugo.io/hugo-theme-hello-friend-ng/" target="_blank" rel="noopener noreffer">我使用的主题</a>为例，介绍<code>config.toml</code>配置内容</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> <span class="o">[[</span>menu.main<span class="o">]]</span>
   <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;blog&#34;</span>
   <span class="nv">name</span>       <span class="o">=</span> <span class="s2">&#34;Blogs&#34;</span>
   <span class="nv">url</span>        <span class="o">=</span> <span class="s2">&#34;/posts&#34;</span>
 <span class="o">[[</span>menu.main<span class="o">]]</span>
   <span class="nv">name</span>       <span class="o">=</span> <span class="s2">&#34;Categories&#34;</span>
   <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;categories&#34;</span>
   <span class="nv">url</span>        <span class="o">=</span> <span class="s2">&#34;/categories/&#34;</span>
 <span class="o">[[</span>menu.main<span class="o">]]</span>
   <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;tags&#34;</span>
   <span class="nv">name</span>       <span class="o">=</span> <span class="s2">&#34;Tags&#34;</span>
   <span class="nv">url</span>        <span class="o">=</span> <span class="s2">&#34;/tags/&#34;</span>
 <span class="o">[[</span>menu.main<span class="o">]]</span>
   <span class="nv">identifier</span> <span class="o">=</span> <span class="s2">&#34;about&#34;</span>
   <span class="nv">name</span>       <span class="o">=</span> <span class="s2">&#34;About&#34;</span>
   <span class="nv">url</span>        <span class="o">=</span> <span class="s2">&#34;about/&#34;</span>
</code></pre></div><p>有<code>[[menu.main]]</code>即配置导航菜单，对应的地方如图：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95%e5%9b%be.png"
        data-srcset="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95%e5%9b%be.png, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95%e5%9b%be.png 1.5x, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%af%bc%e8%88%aa%e8%8f%9c%e5%8d%95%e5%9b%be.png 2x"
        data-sizes="auto"
        alt="../../static/正确使用hugo主题的姿势/导航菜单图.png"
        title="导航菜单图" /></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[[</span>params.social<span class="o">]]</span>
<span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;email&#34;</span>
<span class="nv">url</span>  <span class="o">=</span> <span class="s2">&#34;mailto:untilthecore@gmail.com&#34;</span>

<span class="o">[[</span>params.social<span class="o">]]</span>
<span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;github&#34;</span>
<span class="nv">url</span>  <span class="o">=</span> <span class="s2">&#34;https://github.com/UntilTheCore&#34;</span>
</code></pre></div><p>有<code>[[params.social]]</code>即配置图标链接，对应地方如图：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%9b%be%e6%a0%87%e9%93%be%e6%8e%a5.jpg"
        data-srcset="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%9b%be%e6%a0%87%e9%93%be%e6%8e%a5.jpg, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%9b%be%e6%a0%87%e9%93%be%e6%8e%a5.jpg 1.5x, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e5%9b%be%e6%a0%87%e9%93%be%e6%8e%a5.jpg 2x"
        data-sizes="auto"
        alt="../../static/正确使用hugo主题的姿势/图标链接.jpg"
        title="图标链接图" /></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">baseurl</span>      <span class="o">=</span> <span class="s2">&#34;https://untilthecore.github.io/&#34;</span>
<span class="nv">title</span>        <span class="o">=</span> <span class="s2">&#34;My Blog&#34;</span>
<span class="nv">languageCode</span> <span class="o">=</span> <span class="s2">&#34;zh-Hans&#34;</span>
<span class="nv">theme</span>        <span class="o">=</span> <span class="s2">&#34;hello-friend-ng&#34;</span>
</code></pre></div><ul>
<li>baseurl：配置站点基址，如果要放在github上或者自己的云服务器上，请正确配置地址，否则出了能访问主页，其他地方都是 404</li>
<li>title：设置标题</li>
<li>languageCode：设置语言</li>
<li>theme：设置主题</li>
</ul>
<p>其他的小地方的配置有注释，配合本地服务器可以方面查看修改后的效果。</p>
</li>
<li>
<p>第一次使用时，可能会好奇我们的 <code>.md</code> 文件是怎么产生标签（Tags）和分类（Categories）的？这就是通过使用<code>hugo new posts/xxxxxx.md</code>创建博客文件时，hugo自动为我们在文件头部生成了这些内容：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">title: <span class="s2">&#34;正确使用hugo主题的姿势&#34;</span>
date: 2020-04-27T22:28:15+08:00
draft: <span class="nb">false</span>
tags: <span class="o">[</span><span class="s2">&#34;Hugo&#34;</span><span class="o">]</span>
categories: <span class="o">[</span><span class="s2">&#34;教程&#34;</span><span class="o">]</span>
</code></pre></div><ul>
<li>title：文章标题；</li>
<li>data：文章被创建的事件</li>
<li>draft：是否草稿内容，如果为true，将不显示在博客站点中。</li>
<li>tags：为这篇文章创建标签，是数组形式<code>[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]</code></li>
<li>categories：为这篇文章创建分类，是数组形式<code>[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]</code></li>
</ul>
<p>由于在文章这里设置了<code>tags</code>和<code>categories</code>,所以我们可以在导航菜单中看到标签和文章分类信息。</p>
</li>
</ol>
<p>在<code>.md</code>文件中，还可以设置更多其他的内容，比如设置版权信息等。有需要的话可以自行了解，我的经验就是多下几个主题，看看这些作者是怎么配置的。如果你有更多更好的信息，欢迎来信告诉我</p>
<p>创建博客后如何配置主题的基础内容介绍完毕，配置好这些就可以愉快地写博客啦！如果想配置更多更强大的内容，可以多多翻看<a href="https://gohugo.io/documentation/" target="_blank" rel="noopener noreffer">Hugo官方文档</a>。</p>
<h4 id="写博客时要注意的点">写博客时要注意的点：</h4>
<p>可能在posts中使用MarkDown插入图片时好好的，但是上传到github上后图片就不显示了呢？这是由于我们写文章时是在站点生成器的环境中，而上传的代码是在public中，为了保证上传后依然能正确显示，我使用的技巧是在public文件夹中新建一个static的文件夹用来保存我们文章的图片，且每一文章有对应的文件夹去保存图片，如图：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e6%96%87%e7%ab%a0%e5%9b%be%e7%89%87%e7%9a%84%e4%bf%9d%e5%ad%98%e6%96%b9%e5%bc%8f.jpg"
        data-srcset="../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e6%96%87%e7%ab%a0%e5%9b%be%e7%89%87%e7%9a%84%e4%bf%9d%e5%ad%98%e6%96%b9%e5%bc%8f.jpg, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e6%96%87%e7%ab%a0%e5%9b%be%e7%89%87%e7%9a%84%e4%bf%9d%e5%ad%98%e6%96%b9%e5%bc%8f.jpg 1.5x, ../../static/%e6%ad%a3%e7%a1%ae%e4%bd%bf%e7%94%a8hugo%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a7%bf%e5%8a%bf/%e6%96%87%e7%ab%a0%e5%9b%be%e7%89%87%e7%9a%84%e4%bf%9d%e5%ad%98%e6%96%b9%e5%bc%8f.jpg 2x"
        data-sizes="auto"
        alt="../../static/正确使用hugo主题的姿势/文章图片的保存方式.jpg"
        title="文章图片的保存方式" /></p>
<p>鉴于此，我们在<code>posts/</code>下写文章时使用的图片地址要以<code>public/posts/文章标题/index.html</code>为基准来找到<code>public\static</code>目录。一段示例：</p>
<pre><code>../../static/正确使用hugo主题的姿势/文章图片的保存方式.jpg
</code></pre>
<p>文章有误或不足之处，欢迎指正！谢谢！</p>
<h3 id="本文由untilthecore原创转载请说明作者和出处">本文由UntilTheCore原创，转载请说明作者和出处！</h3>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-04-27</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/hugo/">Hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/web/%E5%A6%82%E4%BD%95%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="prev" rel="prev" title="使用hugo搭建个人博客"><i class="fas fa-angle-left fa-fw"></i>使用hugo搭建个人博客</a>
            <a href="/posts/web/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" class="next" rel="next" title="HTML入门笔记1">HTML入门笔记1<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.78.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/wlizhi" target="_blank">Wlizhi</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp"><a href='http://www.beian.gov.cn/' target='_blank'>豫ICP备17048163号-1<a/></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"4yIHB0Rs1r3ykDVxayI5nqj3-gzGzoHsz","appKey":"ALr4H1hlK94girLDEUCGmp3o","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":true,"highlight":false,"lang":"zh-cn","pageSize":10,"placeholder":"在这里输入你的评论内容...","recordIP":true,"visitor":false}},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
